DATABASE_URL="sqlserver://mssql01.xtrathai.com:1433;database=QpPpl;user=sa;password=ouj8nv@,boXtra;schema=qp$dev;trustServerCertificate=true;"
DATABASE_LOG_URL="sqlserver://mssql01.xtrathai.com:1433;database=QpPplLog;user=sa;password=ouj8nv@,boXtra;schema=qp$dev;trustServerCertificate=true;"
APP_PORT=8044
NODE_ENV=development
HOSTNAME=localhost
APP_SSL=false
ENDPOINT=slave01
